## Start the system with "docker-compose up -d"
## Shutdown it with "docker-compose down"
## To clean your docker install: "docker system prune"
## To purge your docker install: "docker system prune -a"

version: '3'

services:

#  mailer:
#    # RPC
#    # http://localhost:9090/mailer/MailerService
#    container_name: mailer
#    image: mailer
#
#    ports:
#      - "9090:8080"
#
  avion:
    # RPC
    # http://localhost:9080/avion/ExternalAvionsService
    container_name: avion
    image: avion
    ports:
      - "9080:8080"

  voiture:
    # Resource
    # http://localhost:9070/voiture/
    container_name: voiture
    image: voiture
    ports:
      - "9070:8080"
#
#  travel:
#    # Document
#    # http://localhost:9060/travel
#    container_name: travel
#    image: travel
#    ports:
#      - "9060:8080"

  hotel:
    # Resource
    # http://localhost:9050/hotel/
    container_name: hotel
    image: hotel
    ports:
      - "9050:8080"

  third-party-car:
    # Document JSON
    # http://localhost:9040/car-service-document/car
    container_name: third-party-car
    image: third-party-car
    environment:
      - db_host=database
      - db_port=27017
    depends_on:
      - database
    links:
      - database
    ports:
      - "9040:8080"

  database:
    image: mongo:3.4.9
    volumes:
      - "./mongo_data:/data/db"

  third-party-hotels:
    # Resource
    # http://localhost:9030/tta-car-and-hotel/hotels
    container_name: third-party-hotels
    image: third-party-hotels
    ports:
      - "9030:8080"
#
  third-party-flights:
    # Document JSON
    # http://localhost:9020/tcs-service-flights/flights/
    container_name: third-party-flights
    image: third-party-flights
    ports:
      - "9020:8080"

  integration-bus:
    container_name: bus
    image: bus
    volumes:
     - "./service_mix_deploy:/servicemix/deploy"
     - "./camel_input:/servicemix/camel/input"
     - "./camel_output:/servicemix/camel/output"
    ports:
     - "8181:8181"
    depends_on:
#     - mailer
     - avion
     - voiture
#     - travel
     - hotel
     - third-party-car
     - third-party-hotels
#     - third-party-flights
