  <project xmlns="http://maven.apache.org/POM/4.0.0"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

      <modelVersion>4.0.0</modelVersion>
      <groupId>fr.unice.polytech.soa.gr2.services</groupId>
      <artifactId>mailer</artifactId>
      <packaging>war</packaging>
      <version>1.0-SNAPSHOT</version>
      <name>Mailer</name>

      <parent>
          <groupId>fr.unice.polytech.soa.gr2</groupId>
          <artifactId>services</artifactId>
          <version>1.0</version>
      </parent>

      <properties>
      </properties>

      <dependencies>
          <dependency>
              <groupId>org.json</groupId>
              <artifactId>json</artifactId>
              <version>${versions.org.json}</version>
          </dependency>
          <dependency>
              <groupId>commons-validator</groupId>
              <artifactId>commons-validator</artifactId>
              <version>1.4.1</version>
          </dependency>
          <dependency>
              <groupId>org.apache.openejb</groupId>
              <artifactId>javaee-api</artifactId>
              <version>${versions.org.apache.openejb}</version>
          </dependency>
          <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <version>4.12</version>
              <scope>test</scope>
          </dependency>
      </dependencies>

      <build>
          <finalName>mailer</finalName>
      </build>
  </project>
